# port
PORT=5050


# mongodb
MONGODB_URL="mongodb+srv://alswl760:a123456789@cluster0.lxelvgp.mongodb.net/test"


# token Secret Key
# JWT_SECRET_KEY=""

# google oauth2 token
GOOGLE_ID=1041234435892-79jigtk310p01dmregvociv9osq9m6rv.apps.googleusercontent.com
GOOGLE_SECRET=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